<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="root" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="TOP_CENTER" styleClass="bg-pattern">
        <BorderPane id="background" prefHeight="600.0" prefWidth="800.0">
            <center>
                <SplitPane fx:id="splitView" dividerPositions="0.5">
                    <VBox alignment="TOP_LEFT">
                        <padding>
                            <Insets bottom="0" left="0" right="0" top="10" />
                        </padding>

                        <GridPane alignment="TOP_LEFT" hgap="10">
                            <padding>
                                <Insets bottom="5" left="10" right="0" top="0" />
                            </padding>

                            <Label fx:id="leftPanelTitle" styleClass="title-label" text="Redis keys" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" />

                            <Button alignment="BASELINE_RIGHT" onAction="#refreshKeys" text="Refresh" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" />
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                     </rowConstraints>
                        </GridPane>
                  <GridPane alignment="TOP_LEFT" hgap="10" layoutX="10.0" layoutY="20.0">
                     <padding>
                        <Insets bottom="5" left="10" right="0" top="0" />
                     </padding>
                     <children>
                        <TextField fx:id="lookUpField" prefHeight="26.0" prefWidth="187.0" />
                        <Button alignment="BASELINE_RIGHT" onAction="#LookUpKey" text="Look Up" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                     </rowConstraints>
                  </GridPane>

                        <ListView fx:id="redisKeysTree" VBox.vgrow="ALWAYS" />
                  <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#deleteKey" style="-fx-background-color: red;" text="DELETE" textAlignment="RIGHT" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                    </VBox>

                    <VBox alignment="TOP_LEFT">
                        <padding>
                            <Insets bottom="0" left="10" right="10" top="10" />
                        </padding>

                        <TextField fx:id="redisKey" editable="false" styleClass="redis-key" />
                        <TextArea fx:id="keyValue" styleClass="redis-value" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="142.0" text="ADD A NEW KEY/VALUE :" textFill="#f80000" />
                        <HBox prefHeight="54.0" prefWidth="376.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="64.0" text="KEY">
                                 <HBox.margin>
                                    <Insets right="50.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="keyfield" prefHeight="26.0" prefWidth="125.0" />
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="68.0" prefWidth="383.0">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <children>
                              <Label prefHeight="18.0" prefWidth="62.0" text="VALUE">
                                 <HBox.margin>
                                    <Insets right="50.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="valuefield" prefHeight="26.0" prefWidth="127.0" />
                           </children>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#addKeyValue" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-radius: 30%;" text="ADD" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
                    </VBox>

                </SplitPane>
            </center>
        </BorderPane>
    </VBox>
</fx:root>
